Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc deb_pins.ucf -p xc6slx45-fgg676-2
debouncer_verification.ngc debouncer_verification.ngd

Reading NGO file "D:/BSc_workspace/Debouncer/debouncer_verification.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "deb_pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 189744 kilobytes

Writing NGD file "debouncer_verification.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "debouncer_verification.bld"...
